<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetImage.cs">
    <Files>
      <File FileName="Assets/Scripts/InteractivePixel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageInitializer.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/TargetImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>