<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractivePixel.cs">
    <Files>
      <File FileName="Assets/Scripts/InteractivePixel.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="14" Column="67" />
      <File FileName="Assets/Scripts/PixelGenerator.cs" Line="75" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>