<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractivePixel.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetImage.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/InteractivePixel.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/PixelGenerator.cs" Line="28" Column="26" />
      <File FileName="Assets/Scripts/ImageInitializer.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/TargetImage.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>